{
  "name": "og-ts-enum",
  "version": "1.0.0",
  "description": "Typescript enums",
  "repository": "https://github.com/onlinegroupat/og-ts-enum.git",
  "main": "src/index",
  "types": "src/index",
  "author": "Peter Karrer",
  "license": "ISC"
}
